
// 2Captha config parameters

const parameters = {
	method: 'userrecaptcha',
	googlekey: '6Lf-0UAUAAAAAHdt6Gc54MkKXzoyV1iMzX7L55V9',
	key: '',
	pageurl: 'https://www.inipec.gov.it/cerca-pec/-/pecs/companies',
	json: 1
};

module.exports = parameters;
